# palmade

./: .gitattributes  .gitignore  build.gradle  gvs.txt  readme.md
buildSrc/: build.gradle
buildSrc/bak/: build.gradle-0.0.0.0.bak  build.gradle-0.0.0.3.bak
buildSrc/src/main/groovy/peterlavalle/palmake/: DownloadArchiveTask.groovy-  PALMadePlugin.groovy  Target.groovy
buildSrc/src/main/java/peterlavalle/palmake/: Form.java
buildSrc/src/main/scala/peterlavalle/palmade/: CacheDump.scala  Form.scala  PALTarget.scala
buildSrc/src/main/scala/peterlavalle/palmake/: CacheDump.scala
buildSrc/src/samon-templates/peterlavalle/palmake/: CMakeList.samon
buildSrc/src/test/java/foo/: Bar.java
gradle/wrapper/: gradle-wrapper.properties
src/developerGuide/cmake/: developerGuide.cpp  developerGuide.hpp
src/graphical/cmake/: main.cpp
src/quickStart/cmake/: quickStart.c  quickStart.h
src/userGuide/cmake/: main.cpp
