// CMD /K "C: && CD $(CURRENT_DIRECTORY) && gradlew cacheCMake && PAUSE && EXIT"
// https://gradle.org/docs/current/userguide/custom_plugins.html


///
// GradleW Task
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}


apply plugin: 'palmade'

import peterlavalle.palmake.Form


targets {
	developerGuide {
	}

	glfw3 {
		form = Form.REMOTE

		// you don't need-need this arrangement, but it makes the example easier
		ext.variant = '29b40112c234c3021648ea42a5e74cc122ba08b4'
		root = "glfw-$variant@https://github.com/glfw/glfw/archive/$variant" + '.zip'

		inc 'include'
	}

	graphical {
		form = Form.PROGRAM
		lib 'glfw3'
	}

	quickStart {

	}
	userGuide {
		form = Form.PROGRAM

		lib 'quickStart'
		lib 'developerGuide'
	}
}

