// CMD /K "C: && CD $(CURRENT_DIRECTORY) && gradlew cacheCMake && PAUSE && EXIT"
// https://gradle.org/docs/current/userguide/custom_plugins.html

///
// GradleW Task
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}


apply plugin: 'palmade'

targets {
	opengl32 {
		Extern()
	}

	graphical {
		Program()

		src 'src/graphical/cmake'
		lib 'glfw'
		lib 'opengl32'
		lib 'lua'
	}

	glfw {
		// you don't need-need this arrangement, but it makes the example easier
		ext.variant = '29b40112c234c3021648ea42a5e74cc122ba08b4'

		Remote("glfw-$variant@https://github.com/glfw/glfw/archive/$variant" + '.zip')

		exp 'include'
	}

	lua {
		Remote('lua-5.3.0@http://www.lua.org/ftp/lua-5.3.0.tar.gz', 'a1b0a7e92d0c85bbff7a8d27bf29f8af')

		src('src', '((?!(luac|lua)).)+\\.c')
		src('src', '.+\\.h')

		exp 'src'
	}

	developerGuide {
		src "src/$name/cmake"
		exp "src/$name/cmake"
	}

	quickStart {
		src "src/$name/cmake"
		exp "src/$name/cmake"
	}

	userGuide {
		Program()

		src "src/$name/cmake"
		exp "src/$name/cmake"

		lib 'quickStart'
		lib 'developerGuide'
	}
}


