$import scala.collection.JavaConversions._
$import java.util
$import java.io.File
$import peterlavalle.palmade.PALTarget
$import peterlavalle.palmade.Form
$template(target: PALTarget)
# Auto-Generated CMake file - DNE!

$( target.incPaths.foldLeft("include_directories(")(_ + "\n\t" + _) )$
)

# create the target
$( target.srcPaths.foldLeft(
	target.form match {
		case Form.REMOTE(_) => "add_library(%s %s".format(target.name, "STATIC")
		case Form.EXTERN => sys.error("EXTERN targets should not have CMakeLists by their nature")
		case Form.PROGRAM => "add_executable(%s" format target.name
		case Form.MODULE | Form.STATIC => "add_library(%s %s".format(target.name, target.form)
	})(_ + "\n\t" + _) )$
)

# add libraries to the target
$( if (target.libNames.isEmpty())
	"# ... are not used here"
else {
	target.libNames.foldLeft("target_link_libraries(%s" format target.name)(_ + " " + _) + ")"
} )$
